NodeServiceUrlApi = 'http://tcp-node-service/node/v1.0/all'

InventoryServiceUrlApi = 'http://tcp-inventory-service/inventory/v1.0/skudata/'

WeightServiceUrlApi = 'http://tcp-inventory-service/node/v1.0/weightage'