Debug_MIP = False

SLAMapping = {'Rush' : '1day', 'Express' : '2days', 'Standard' : '3days'}
# ranking slas to enable upgrades
SLARanking = {'Rush' : 1000, 'Express' : 2000, 'Standard' : 3000}

Optimizer = 'MultiSkuOptimizer'

NodeServiceUrlApi = 'node/v1.0/details/activeNode'

InventoryServiceUrlApi = 'inventory/v1.0/skudata/'

WeightServiceUrlApi = 'node/v1.0/weightage'

#wtOrderCapacityBalancing = 0
wtShippingCost = 0
wtProcessingCost = 0
wtOMSFactor = 0
wtDistanceFactor = 0.00001
wtPriority = 0
wtBacklog = 0.1

ratesData = {'1': 5.1279, '2': 5.1279, '3': 5.2641, '4': 5.8287, '5': 6.0915, '6': 6.3348, '7': 6.6268, '8': 6.9675}

distanceData = [0.0, 150.0, 300.0, 600.0, 1000.0, 1400.0, 1800.0, 2200.0]

cacheClearTime = 3600
weightsApiAttempts = 2

DEFAULT_ZONE_VALUE = 9

Solver = "default"

CloudBusEnabled = False

rules = {'radial_sedc_store': 1000, 'radial': 10, 'store': 1, 'sedc': 20, 'radial_store': 50, 'radial_sedc': 100, 'sedc_store': 200, 'radial_override': 500, 'store_override': 5}

rulesFlag = True

dcCapacity = 100000

storeCapacity = 20

rulesFromConfig = False