orderlookup.path=/api/v2/account/orderLookUp

refund.item.path=/services/olm/customerorder/createOrUpdate
pega.interaction.path=/prweb/PRRestService/CPMRestServices/RestServices/CPMCreateInteraction

standard.refund.eligibility.score=10
life.time.segment.high.value=4
life.time.segment.active=3
life.time.segment.acquired=2
life.time.segment.infrequent=1

global.refund.flag=1
max.days.before.refund.eligible=90
max.line.of.items.count=ITEM_MISSING:3,WRONG_ITEMS:3
refund.feature.enabled=ITEM_MISSING:1,LOST_ORDER:1,WRONG_ITEMS:1,SHIPMENT_DELAYED:1,IN_TRANSIT:1,IN_SHIPMENT:1
refund.eligibility.amount=ITEM_MISSING:15,LOST_ORDER:50,WRONG_ITEMS:15,IN_TRANSIT:100,IN_SHIPMENT:100
refund.reason.code=ITEM_MISSING:MI,WRONG_ITEMS:MI,IN_TRANSIT:LO,IN_SHIPMENT:LO,LOST_ORDER:LO,SHIPMENT_DELAYED:SD

order.Cancelled.status=true
order.cancel.path=/services/olm/customerorder/createOrUpdate

problem.description=Missing items
shipping.total.value=100
global.refund.error.message=Global refund is not enabled for the use case %s

refund.reason.something.else=WRONG_ITEMS:I need help with something else
line.item.discount.amount=100
sla.days =STANDARD:0,EXPRESS:5,RUSH:3,PRIORITY:15,GROUND:10
holidays=2021-01-01,2021-01-18,2021-02-15,2021-05-31,2021-07-04,2021-07-05,2021-09-06,2021-10-11,2021-11-11,2021-11-25,2021-12-24,2021-11-25,2021-12-31

counter.security.eligible=35
counter.security.message=Counter excess the configurable value

refund.customer.order.type=FullCustomerOrder

dom.read.timeout=25000
dom.connect.timeout=25000
dom.max.connection.total=10
dom.default.max.connection.per.route=5
dom.max.coonection.per.route=5
dom.connection.request.timeout=5000
line.item.discount.amount=100

pega.read.timeout=4000
pega.connect.timeout=4000
pega.max.connection.total=10
pega.default.max.connection.per.route=5
pega.max.coonection.per.route=5
pega.connection.request.timeout=5000

orderLookup.read.timeout=25000
orderLookup.connect.timeout=25000
orderLookup.max.connection.total=10
orderLookup.default.max.connection.per.route=5
orderLookup.max.coonection.per.route=5
orderLookup.connection.request.timeout=5000

dom.request.response.save.flag=1
lost.order.post.delivered=2
stub.enabled=true