ORDERLOOKUP_URI=https://test-uat3.childrensplace.com/api/v2/account/orderLookUp

refund.item.path=/services/olm/customerorder/createOrUpdate
dom.username.us.region=CSHUser
dom.password.us.region=DOMPass2021#