#----------------------Cassandra properties----------------------------

#spring.data.cassandra.compression=LZ4
spring.data.cassandra.connect-timeout=16000
spring.data.cassandra.read-timeout=40000
spring.data.cassandra.schema-action=none
spring.data.cassandra.basepackages=tcp.edd
management.endpoints.web.exposure.include=bus-refresh,health
spring.cloud.bus.refresh.enabled=false
spring.cloud.bus.enabled=false

spring.kafka.groupId=nodegrp
spring.kafka.consumerFactory=nodeConsumerFactory
spring.kafka.listener.missing-topics-fatal=false

cron.schedule.capacity.feed=0 0 3 * * *
s3.files.capacity.inbound.path=nodecapacity/inbound/
s3.files.capacity.processed.path=nodecapacity/processed/
s3.files.capacity.errorfiles.path=nodecapacity/error/

node.ndays=1

cron.schedule.nodedetails.feed=0 0 4 * * *
s3.files.nodedetails.inbound.path=storedetails/inbound/
s3.files.nodedetails.processed.path=storedetails/processed/
s3.files.nodedetails.errorfiles.path=storedetails/error/
cassandra.retryAttempts=3

spring.kafka.omsGroupId=omsGrp


cron.schedule.resetCapacity=0 1 13 * * *

cron.job.capacity.feed.enabled=false
cron.job.nodeDetails.feed.enabled=false
cron.job.resetCapacity.enabled=false


days.toget.holidays.for=11

s3.files.rules.inbound.path=rules/inbound/
s3.files.rules.processed.path=rules/processed/
s3.files.rules.errorfiles.path=rules/error/

s3.files.tiers.inbound.path=tiers/inbound/
s3.files.tiers.processed.path=tiers/processed/
s3.files.tiers.errorfiles.path=tiers/error/

rules={"CSS,Store,false":"store","CSS,Store,true":"store,store_override","CSS,Radial,false":"radial","CSS,Radial,true":"radial,radial_override","CSS,SEDC,false":"sedc","PMS,Radial,false":"","PMS,SEDC,false":"","PMS,SEDC,true":"","PMS,Radial,true":"radial_override","PSS,Store,false":"","PSS,Store,true":"store_override"}

nodeGroup.name.mapping={"Stores":"Store","Store":"Store","Radial":"Radial","SEDC":"SEDC","DC":"SEDC"}
rules.followSuccessor=PMS,PSS
rules.priority=1, 5, 10, 20, 50, 100, 200, 500, 1000
finalNodeGroups=sedc,store,store_override,radial,radial_override,sedc_store,radial_store,radial_sedc,radial_sedc_store


