spring.application.name=config-server
server.servlet.context-path=/config/v1.0
server.port=1010
server.compression.enabled=true
server.compression.mime-types=application/json,application/json;charset=UTF-8,text/plain
server.compression.min-response-size=20

#management.server.port=1011
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.info.build.enabled=true

spring.cloud.config.server.native.search-locations=file:///C://Users//mukchand1//Documents//Branches//config-server-files//tcp_edd_application_configuration//tcp_cart_service
spring.profiles.active=native
spring.cloud.config.server.native.addLabelLocations=false

spring.cloud.config.label=clean-up-configurations

#spring.cloud.config.server.git.uri=https://bitbucket.org/TCP_BitBucket_Admin/tcp_edd_application_configuration.git
#spring.cloud.config.server.git.search-paths=tcp_*
spring.sleuth.enabled=true
spring.cloud.bus.enabled=true
