management.endpoints.web.exposure.include=bus-refresh,health
spring.cloud.bus.refresh.enabled=false
spring.cloud.bus.enabled=false
spring.kafka.groupId=inventorygrp
spring.kafka.consumerFactory=inventoryConsumerFactory


s3.files.path.inventory=inventory/ecomm/inbound/
s3.files.path.store=inventory/store/inbound/

s3.files.path.inventory.processed=inventory/ecomm/processed/
s3.files.path.inventory.error=inventory/ecomm/error/

s3.files.path.store.processed=inventory/store/processed/
s3.files.path.store.error=inventory/store/error/

cron.job.inventory.feed=0 0 3 * * *

cron.job.inventory.feed.enabled=false
inventory.saved.records.delete=true

sedc.node.id=SEDC-ECOM
radial.node.id=TCP_US
ecomm.inventory.fulfillment.centre.id=10051
boss.inventory.fulfillment.centre.id=10054
