#----------------------Cassandra properties----------------------------
spring.data.cassandra.keyspace-name=tcp_edd_sla

#----------------------Spring Cloud Bus properties----------------------------
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh,health

navigatexhr.cookie.toupade=["WC_ACTIVEPOINTER","WC_AUTHENTICATION_","WC_GENERIC_ACTIVITYDATA","WC_PERSISTENT","WC_SESSION_ESTABLISHED","WC_USERACTIVITY_","cartItemsCount","iShippingCookie","tcp_isregistered","TCP_INTLPRC","LandingBrand","QuantumMetricUserID"]
tcp.cookie.domain=.childrensplace.com
gym.cookie.domain=.gymboree.com
navigatexhr.cookie.logout=["WC_ACTIVEPOINTER","WC_AUTHENTICATION_","WC_GENERIC_ACTIVITYDATA","WC_PERSISTENT","WC_SESSION_ESTABLISHED","WC_USERACTIVITY_","QuantumMetricUserID"]
navigate.duplicate.cookie.remove=["WC_AUTHENTICATION_","WC_USERACTIVITY_"]
navigatexhr.cookie.seperator=||
navigate.cookie.encryption.key=mule_tcp$n@vigate
navigate.logout.param=actionTaken
navigatexhr.wc.cookie = "WC_ACTIVEPOINTER","WC_AUTHENTICATION_","WC_GENERIC_ACTIVITYDATA","WC_PERSISTENT","WC_SESSION_ESTABLISHED","WC_USERACTIVITY_"

#Expiry duration for persistent cookies in days
com.persistent.cookies.expiry.duration=10