#----------------------Cassandra properties----------------------------


#----------------------Spring Cloud Bus properties----------------------------
spring.cloud.bus.refresh.enabled=false
spring.cloud.bus.enabled=false
management.endpoints.web.exposure.include=bus-refresh,health

node.finder.default.shipping.method=Standard
node.finder.path=/pre-api/edd
shippingMethods=Standard,Express,Rush

#----------------------Feed properties----------------------------
s3.tnt.files.path=transittime/inbound/
s3.sku.weight.files.path=skuweight/inbound/
sku.weight.job.enabled=false
sku.weight.job.schedule=0 0 3 * * *

#----------------------Transit Time properties----------------------------
tnt.max.weight.mail.innovation=0.94
tnt.min.weight.sure.post=0.95
tnt.max.weight.sure.post=8.5
default.transit.time={rush:2,express:3,standard:4}
default.transit.time.akhipr.states={AKHIPRRUSH:3,AKHIPREXPRESS:5}


edd.buffer.days=1

#----------------------Territory States properties----------------------------
edd.node.territory.states=AS,FM,GU,MH,MP,PW,VI,AA,AE,AP
edd.node.akhipr.states=AK,HI,PR
edd.territory.shipping.method=Priority
edd.akhipr.shipping.method=AKHIPRRush,AKHIPRExpress
edd.territory.node.id=SEDC-ECOM
edd.akhipr.node.id=TCP_US
edd.territory.transit.time=15
edd.ecomm.maxOrderCapacity=100000
edd.store.maxOrderCapacity=20

edd.standard.holidayShippingCutoffDates=2020-12-15,2020-12-14,2020-12-13,2020-12-12,2020-12-11
edd.express.holidayShippingCutoffDates=2020-12-15,2020-12-14,2020-12-13,2020-12-12,2020-12-11
edd.rush.holidayShippingCutoffDates=2020-12-15,2020-12-14,2020-12-13,2020-12-12,2020-12-11
edd.priority.holidayShippingCutoffDates=2020-10-02,2020-10-12,2020-10-26
edd.akhiprRush.holidayShippingCutoffDates=2020-10-02,2020-10-12,2020-10-26
edd.akhiprExpress.holidayShippingCutoffDates=2020-10-02,2020-10-12,2020-10-26
edd.standard.overrideDate=2020-12-25
edd.express.overrideDate=2020-12-25
edd.rush.overrideDate=2020-12-25
edd.priority.overrideDate=2020-10-24
edd.akhiprRush.overrideDate=2020-10-22
edd.akhiprExpress.overrideDate=2020-10-23
httpClient.connection.timeout=5000







