s3.access.key.id= 
s3.access.secret.key= 
node.finder.base.uri=http://127.0.0.1:5000
node.finder.path=/pre-api/edd
node.service.url=http://e874cc3f-int4-eddingress-6ca9-1370966512.us-west-2.elb.amazonaws.com:80