
s3.access.key.id=
s3.access.secret.key=
s3.online.bucket=
s3.region=us-east-2
spring.cloud.stream.kafka.binder.brokers=localhost:9092
node.service.url=http://localhost:2021/
node.finder.path=/pre-api/edd
node.finder.base.uri=http://localhost:2021/edd/v1.0/

#----------------------Cassandra properties----------------------------
spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.cluster-name=cost-opt-cassandra
spring.data.cassandra.port=9142
spring.data.cassandra.keyspace-name=tcp_edd_sla
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
#spring.data.cassandra.compression=LZ4
spring.data.cassandra.connect-timeout=180000
spring.data.cassandra.read-timeout=180000
spring.data.cassandra.schema-action=none
spring.data.cassandra.basepackages=tcp.edd