#----------------------Cassandra properties----------------------------
spring.data.cassandra.keyspace-name=tcp_edd_sla

#----------------------Spring Cloud Bus properties----------------------------
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh,health

#Loyalty Points Multiplication Factor
tcp.mpr=1
tcp.plcc=2
gymboree.mpr=1
gymboree.plcc=2
tcp.storeName=TCP
gymboree.storeName=Gymboree
loyaltypoints.reward.factor=100
loyaltypoints.reward.multiplier=5