#----------------------Cassandra properties----------------------------
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9142
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra




