
#----------------------S3 Bucket properties----------------------------
s3.region= us-east-2
s3.online.bucket=eddfeedbucket1

#----------------------Cassandra properties----------------------------

spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost

spring.cloud.stream.kafka.binder.brokers:localhost:9092

