orderhistory.path=/api/v2/wallet/getPointsAndOrderHistory
crm.status.map={'Returned': 'Returned', 'In-Transit USPS': 'In Transit', 'In-Transit': 'In Transit', 'Exception': 'In Transit', 'Attempted/Out for Delivery': 'Out for Delivery', 'Pre-Shipment': 'Shipped', 'Delivered': 'Delivered'}
order.item.status.completed=Delivered,Picked Up,Canceled,Expired

