#----------------------Cassandra properties----------------------------
spring.data.cassandra.contact-points=192.168.188.114
spring.data.cassandra.cluster-name=EDD-Cluster
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=tcp_edd_optimizer
spring.data.cassandra.username=
spring.data.cassandra.password=
#spring.data.cassandra.compression=LZ4
spring.data.cassandra.connect-timeout=16000
spring.data.cassandra.read-timeout=40000
spring.data.cassandra.schema-action=none
spring.data.cassandra.basepackages=tcp.edd
order.optimizer.simulation=true
order.optimizer.simulation.capacity.filter=true
order.optimizer.simulation.active.node.filter=true
order.optimizer.simulation.inventory.filter=true
order.optimizer.simulation.stockout.filter=true
order.optimizer.simulation.markdown.filter=true
order.optimizer.allocation.service.url=http://post-order-optimizer-svc:5000/api/optimizeOrders
